[addr]
#服务ip地址
ip=127.0.0.1
#服务端口号
port=9099

[filepath]
#目录路径如果路径不为空 必须带结束 / 空地址不需要
filepath =

[log]
//#日志路径
#logpath=E:\gows\src\Thrift\server\log\gbfs.log

[createFile]
path =E:/gows/src/Thrift/server/